<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Panel | View All Cars</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
    
  </style>
</head>
<body>
<aside class= "myaside bg-dark text-white p-3">
           
                <h2 class="mb-4">Admin Panel</h2>
                <breaker></breaker>
            <ul>
                <li>
                    <a href="admin.html"><i class="fa-solid fa-gauge"></i>Dashboard</a>
                </li>

                <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa-solid fa-car"></i> Car Management
  </a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="addCars.html">Add Cars</a></li>
    <li><a class="dropdown-item" href="allCars.html">View all Cars</a></li>
  </ul>
</li>

                <li>
                    <a href="https://google.com"><i class="fa-solid fa-newspaper"></i>Blog Management</a>
                </li>

                <li>
                    <a href="https://google.com"><i class="fa-solid fa-cog"></i>settings</a>
                </li>

                <li>
                    <a href="https://google.com"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
                </li>
            </ul>
        </aside>
<div class="container my-5">
   
  <h2 class="mb-4 text-center">ðŸš˜ All Cars</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-striped align-middle">
      <thead class="text-center">
        <tr>
          <th scope="col">S/N</th>
          <th scope="col">Image</th>
          <th scope="col">Model</th>
          <th scope="col">Make</th>
          <th scope="col">Year</th>
          <th scope="col">Mileage</th>
          <th scope="col">Price</th>
          <th scope="col">Description</th>
          <th scope="col">Actions</th>

        </tr>
      </thead>
      <tbody>
        <!-- Car 1 -->
        <tr>
          <td>1</td>
          <td class="text-center">
            <img src="images/gwagon.jpeg" alt="Toyota Camry">
          </td>
          <td>Toyota Camry</td>
          <td>Toyota</td>
          <td>2021</td>
          <td>25,000 km</td>
          <td class="text-success fw-bold">N28,000,000</td>
          <td class="car-description">
            A sleek and comfortable sedan with excellent fuel economy and advanced safety features.
          </td>
          <td>
            <div class="actions container d-flex">
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </div>
          </td>
          
        </tr>

        <!-- Car 2 -->
        <tr>
          <td>2</td>
          <td class="text-center">
            <img src="images/audi.jpeg" alt="Honda Civic">
          </td>
          <td>Honda Civic</td>
          <td>Honda</td>
          <td>2019</td>
          <td>40,000 km</td>
          <td class="text-success fw-bold">N20,000,000</td>
          <td class="car-description">
            A reliable compact car known for its efficiency and sporty feel, perfect for city driving.
          </td>
          <td>
            <div class="actions container d-flex">
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </div>
          </td>
        </tr>
        
        <!-- Car 3 -->

        <tr>
          <td>1</td>
          <td class="text-center">
            <img src="images/gwagon.jpeg" alt="Toyota Camry">
          </td>
          <td>Toyota Camry</td>
          <td>Toyota</td>
          <td>2021</td>
          <td>25,000 km</td>
          <td class="text-success fw-bold">N28,000,000</td>
          <td class="car-description">
            A sleek and comfortable sedan with excellent fuel economy and advanced safety features.
          </td>
          <td>
            <div class="actions container d-flex">
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </div>
          </td>
          
        </tr>
        <!-- Car 4 -->

        <tr>
          <td>1</td>
          <td class="text-center">
            <img src="images/gwagon.jpeg" alt="Toyota Camry">
          </td>
          <td>Toyota Camry</td>
          <td>Toyota</td>
          <td>2021</td>
          <td>25,000 km</td>
          <td class="text-success fw-bold">N28,000,000</td>
          <td class="car-description">
            A sleek and comfortable sedan with excellent fuel economy and advanced safety features.
          </td>
          <td>
            <div class="actions container d-flex">
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </div>
          </td>
          
        </tr>
        <!-- Car 5 -->

        <tr>
          <td>1</td>
          <td class="text-center">
            <img src="images/gwagon.jpeg" alt="Toyota Camry">
          </td>
          <td>Toyota Camry</td>
          <td>Toyota</td>
          <td>2021</td>
          <td>25,000 km</td>
          <td class="text-success fw-bold">N28,000,000</td>
          <td class="car-description">
            A sleek and comfortable sedan with excellent fuel economy and advanced safety features.
          </td>
          <td>
            <div class="actions container d-flex">
              <button class="btn btn-primary btn-sm me-2">Edit</button>
              <button class="btn btn-danger btn-sm">Delete</button>
            </div>
          </td>
                  <!-- Car 6 -->

        </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
